spring.application.name=Order-Service
server.port=8082
feign.service=Order-Item-Service
feign.serviceurl=http://localhost:8081/products

spring.datasource.url=jdbc:sqlserver://10.17.183.247:1433;databaseName=NUTANIX-Test;integratedSecurity=true;
spring.datasource.username=sa
spring.datasource.password=OurIndiaGreat!@#123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect