spring.application.name=Order-Item-Service
server.port=8081

spring.datasource.url=jdbc:db2://<host>:<port50000>/<dbname>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect